<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>Metro Blinds</title>
		<meta name="description" content="Kenny is a Dashboard & Admin Site Responsive Template by hencework." />
		<meta name="keywords" content="admin, admin dashboard, admin template, cms, crm, Kenny Admin, kennyadmin, premium admin templates, responsive admin, sass, panel, software, ui, visualization, web app, application" />
		<meta name="author" content="hencework"/>
		
		<!-- Favicon -->
		<link rel="shortcut icon" href="http://icreationnetwork.com/shop/assets/img/favicon.png">
		<link rel="icon" href="http://icreationnetwork.com/shop/assets/img/favicon.png" type="image/x-icon">
		
		<!-- vector map CSS -->
		<link href="./assets/vendors/bower_components/jasny-bootstrap/dist/css/jasny-bootstrap.min.css" rel="stylesheet" type="text/css"/>
		
		<link href="./assets/css/toast.css" rel="stylesheet">

		
		<!-- Custom CSS -->
		<link href="./assets/dist/css/style.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		

<body class="text-xl font-sans">
  <app-root></app-root>
	<!-- /#wrapper -->
		
		<!-- JavaScript -->
		
		<!-- jQuery -->
		<script src="./assets/vendors/bower_components/jquery/dist/jquery.min.js"></script>
		
		<!-- Bootstrap Core JavaScript -->
		<script src="./assets/vendors/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
		<script src="./assets/vendors/bower_components/jasny-bootstrap/dist/js/jasny-bootstrap.min.js"></script>
		
		<!-- Slimscroll JavaScript -->
		<script src="./assets/dist/js/jquery.slimscroll.js"></script>
	
	<!-- Fancy Dropdown JS -->
	<script src="./assets/dist/js/dropdown-bootstrap-extended.js"></script>
		
		<!-- Init JavaScript -->
		<script src="./assets/dist/js/init.js"></script>
	</body>
</html>